[88] 無題 投稿者：Enri 投稿日：2008/06/11(Wed) 19:44

えっと、F5 9E 6E 6B 27 FCとなった場合
最初の１バイトが１０進数の５バイトデータとなりまして
6E 6B 27 FC 00までが数値になります。
２バイト目の9Eが２の何乗になるか小数を表すかのデータとなります。
0=F2 00 00 00
1=F2 81 00 00
2=F2 82 00 00

0.5=F2 80 00 00
0.25=F2 7F 00 00
0.125=F2 7E 00 00
とまぁ、長くなるので浮動少数で管理しているので10.2-10で計算すると近似値がでます。
また、１バイト目が$F1だと１６進数になり範囲が$0000-$FFFFまでとなります。

[86] 半歩野望に近づいた...かな？ 投稿者：JR.20000 投稿日：2008/06/09(Mon) 00:30

FIND様

えーと、いろいろネットサーフィン（死語）した結果、数値定数に関して以下のことがわかりました。

数値定数の格納方式
形コード、（符号：正なら省略可）、2の指数部、データの並び（最大4byte）

例）999999999の場合
F5 9E 6E 6B 27 FC
となってるんですが、ネット上の情報を見てるとデータの並びは逆順（末尾のデータが最上位桁）としているところがほとんどで、
これで計算すると数値が元に戻らない...　なんで？　と思ったらJRは並びが正順だったんですねぇ。モトローラがそうなのかはわかりませんが。

しかし、
10 a=-.1
コレで定数部分だけで7byte喰うのか。すごいなぁ...
