#!/usr/bin/env gura
import(re)

lines = readlines('all_instruction.asm')
println('\t.org\t0x1000')
println('start:')
cntDict = %{}
lines.each {|line|
	m = line.match(r'\s+(\w+)\s*(.*)')
	instName = m[1]
	operand = m[2]
	print(line)
	label = 'after_' + instName
	if (operand.match(r'^\d')) {
		label += '_imm'
	} elsif (operand.match(r'^\[X')) {
		label += '_idx'
	} elsif (operand.match(r'^\[')) {
		label += '_ext'
	} elsif (operand.match(r'^\(')) {
		label += '_dir'
	} elsif (operand.match(r'^a,\d')) {
		label += '_a_imm'
	} elsif (operand.match(r'^a,\[X')) {
		label += '_a_idx'
	} elsif (operand.match(r'^a,\[')) {
		label += '_a_ext'
	} elsif (operand.match(r'^a,\(')) {
		label += '_a_dir'
	} elsif (operand.match(r'^a')) {
		label += '_a'
	} elsif (operand.match(r'^b,\d')) {
		label += '_b_imm'
	} elsif (operand.match(r'^b,\[X')) {
		label += '_b_idx'
	} elsif (operand.match(r'^b,\[')) {
		label += '_b_ext'
	} elsif (operand.match(r'^b,\(')) {
		label += '_b_dir'
	} elsif (operand.match(r'^b')) {
		label += '_b'
	}
	printf('%s:\n', label)
}
