#/bin/sh
# Global variables
prefix=/usr
libdir_guest=$prefix/lib/gura/guest
make_option=-j3

labels="wx"

#---------------------------------------------------------------------------
function main() {
	if [ "$1" == "install" ] ; then
		mkdir -p $libdir_guest
		cp -v -a dylib/* $libdir_guest
		exit
	fi
	if [ $# -gt 0 ] ; then
		label=$1
		packages=""
		getinfo_$label
		download_packages
		clean_$label
		failed=""
		build_$label
		exit
	fi
	# Download packages
	packages=""
	for label in $labels; do
		getinfo_$label
	done
	download_packages
	# Build packages at first that are used by other packages
	failed=""
	for label in $labels; do
		build_$label
	done
	# Prints a list of package names that have occcured errors
	if [ -n "$failed" ] ; then
		echo ======================================================================
		echo Error occured:$failed
		echo ======================================================================
	fi
}

#---------------------------------------------------------------------------
function download_packages() {
	for package in $packages; do
		echo $package
		if [ ! -f $package ]; then
			curl -O http://www.gura-lang.org/guest/$package
		fi
	done
}

#---------------------------------------------------------------------------
function setup_dylib() {
	local srcdir=$1
	local dstdir=$2
	for file in $srcdir/*.dylib; do
		if [ ! -h $file ]; then
			install_name_tool -id "@executable_path/../lib/gura/guest/`basename $file`" $file
		fi
		cp -a $file $dstdir
	done
}

#---------------------------------------------------------------------------
function getinfo_wx() {
	ver_wx=3.1.1
	packages="$packages wxWidgets-$ver_wx.tar.bz2"
}

function clean_wx() {
	rm -rf wxWidgets-$ver_wx
}

function build_wx() {
	tar xfz wxWidgets-$ver_wx.tar.bz2
	pushd wxWidgets-$ver_wx
	./configure --with-macosx-version-min=10.9 --disable-shared
	make $make_option || failed="$failed wx"
	popd
	rm -f include/wx
	rm -f lib/wx
	ln -sf ../wxWidgets-$ver_wx/include/ include/wx
	ln -sf ../wxWidgets-$ver_wx/lib/ lib/wx
}

main $*
